# graphQL

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: CaseController.java
src/main/java/com/example/demo/entity/: Case.java  Document.java  Form.java  FormQuestion.java  Milestone.java  Notification.java  Partner.java  Profile.java  ServiceProvider.java  ServiceProviderInfo.java  Task.java  Vault.java  VaultCategory.java  VaultCategoryOption.java
src/main/java/com/example/demo/interfaces/: TaskStep.java
src/main/java/com/example/demo/repository/: CaseRepository.java  MileStoneRepository.java  PartnerRepository.java  ServiceProviderRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
