plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
    implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-tools
    implementation 'com.graphql-java-kickstart:graphql-java-tools:5.6.1'
   
   // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
   implementation 'javax.xml.bind:jaxb-api:2.2.10'
// https://mvnrepository.com/artifact/com.graphql-java/graphql-java-servlet


   
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
